# spring-boot-security-oauth2

./: .gitignore  Oauth2.0四种模式访问.txt  pom.xml
spring-boot-security-oauth2-as-inmemory/: pom.xml
spring-boot-security-oauth2-as-inmemory/src/main/java/top/kalpana/springboot/oauth2/: AsInMemoryApplication.java
spring-boot-security-oauth2-as-inmemory/src/main/java/top/kalpana/springboot/oauth2/config/: WebSecurityConfiguration.java
spring-boot-security-oauth2-as-inmemory/src/main/resources/: application.yaml
spring-boot-security-oauth2-as-jdbc/: pom.xml
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/: AsJdbcApplication.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/config/: AuthorizationServerJdbcConfiguration.java  JdbcStoreConfiguration.java  WebSecurityConfiguration.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
spring-boot-security-oauth2-as-jdbc/src/main/java/top/kalpana/springboot/oauth2/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDaetilServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-boot-security-oauth2-as-jdbc/src/main/resources/: application.yaml
spring-boot-security-oauth2-as-jdbc/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-security-oauth2-as-jdbc/src/main/resources/sql/: user_role.sql
spring-boot-security-oauth2-as-jwt-aes/: pom.xml
spring-boot-security-oauth2-as-jwt-aes/src/main/java/top/kalpana/springboot/oauth2/: AsJwtAesApplication.java
spring-boot-security-oauth2-as-jwt-aes/src/main/java/top/kalpana/springboot/oauth2/config/: WebSecurityConfiguration.java
spring-boot-security-oauth2-as-jwt-aes/src/main/java/top/kalpana/springboot/oauth2/controller/: CodeCallBackController.java
spring-boot-security-oauth2-as-jwt-aes/src/main/resources/: application.yaml
spring-boot-security-oauth2-dependencies/: pom.xml
spring-boot-security-oauth2-rs-simple/: pom.xml
spring-boot-security-oauth2-rs-simple/src/main/java/top/kalpana/springboot/oauth2/: ResourceApplication.java
spring-boot-security-oauth2-rs-simple/src/main/java/top/kalpana/springboot/oauth2/controller/: DemoController.java
spring-boot-security-oauth2-rs-simple/src/main/resources/: application.yaml
